# IF3110-SOAP

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
migration/: migrate-down.sql  migrate-up.sql
src/main/java/: App.java
src/main/java/clients/: KBLRestClient.java
src/main/java/com/kbl_soap/: Main.java
src/main/java/database/: DBInstance.java  DBInterface.java
src/main/java/models/: ApiKey.java  Favorite.java  Logging.java  ModelInterface.java  Subscription.java  Token.java
src/main/java/repository/: ApiKeyRepo.java  FavoriteRepo.java  LoggingRepo.java  RepoInterface.java  SubscriptionRepo.java  TokenRepo.java
src/main/java/utils/: ClientWrapper.java  ConfigHandler.java  EmailUtil.java  PropertiesHandler.java
src/main/java/webservices/: AbstractWebservices.java  FavoriteInterface.java  FavoriteService.java  SubscriptionInterface.java  SubscriptionService.java  TestingService.java  TokenInterface.java  TokenService.java
src/main/resources/: config.docker.properties  config.properties
