server.host=http://localhost
server.port=3003

db.user=root
db.pass=Michaeleon16606_
db.url=jdbc:mysql://localhost:9901/tubes_wbd_soap

kbl_app.url=http://localhost:8000
kbl_rest.url=http://localhost:8080
