server.host=http://0.0.0.0
server.port=3003

db.user=root
db.pass=Michaeleon16606_
db.url=jdbc:mysql://soap-db:3306/tubes_wbd_soap

kbl_app.url=http://host.docker.internal:8000
kbl_rest.url=http://host.docker.internal:8080

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.username=leonmichael463@gmail.com
mail.smtp.password=ycyevylcztzxsppv