server.host=http://localhost
server.port=3003

db.user=root
db.pass=Michaeleon16606_
db.url=jdbc:mysql://localhost:9902/tubes_wbd_soap

kbl_app.url=http://localhost:8000
kbl_rest.url=http://localhost:8080

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.username=leonmichael463@gmail.com
mail.smtp.password=ycyevylcztzxsppv